{
    "name": "retropricebr",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspace @retroprice/shared && npm run build --workspace @retroprice/core && npm run build --workspace @retroprice/db && npm run build:web && npm run build:worker",
        "dev:web": "npm run dev --workspace web",
        "build:web": "npm run build --workspace web",
        "start:web": "npm run start --workspace web",
        "lint:web": "npm run lint --workspace web",
        "lint": "npm run lint:web",
        "test": "vitest run",
        "verify": "npm run lint && npm run test && npm run build",
        "dev:worker": "npm run dev --workspace worker",
        "build:worker": "npm run build --workspace worker",
        "start:worker": "npm run start --workspace worker",
        "db:setup": "npm run setup --workspace @retroprice/db"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "drizzle-orm": "^0.44.6",
        "drizzle-kit": "^0.31.5",
        "vitest": "^2.1.3",
        "wait-on": "^7.2.0"
    }
}